<!DOCTYPE html>
<html>
<head>

</head>
<body>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<div id="placeholder-div"></div>

<script>
    window.___gcfg = {
        lang: 'en-US'
    };

    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js?onload=startApp';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();

    function renderButton(){
        gapi.hangout.render('placeholder-div', {
            'render': 'createhangout',
            'hangout_type'  :'onair'
        });
    }
    function getUrl(){
        gapi.hangout.onApiReady.add(function(eventObj){
           // if (eventObj.isApiReady) {
                alert(gapi.hangout.getHangoutUrl());
         //   }
        });
    }
    function startApp() {
        renderButton();
        getUrl();
    }
    function init() {
        gapi.hangout.onApiReady.add(
                function(eventObj) {
                    startApp();
                });
    }
</script>
</body>
</html>